# TopStyleAPI-backend

./: Program.cs  README.md  TopStyleAPI.csproj  TopStyleAPI.http  TopStyleAPI.sln  appsettings.json
.github/workflows/: main_alice-topstyle-api.yml
Configuration/: SecurityOptions.cs
Core/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
Core/Services/: OrderService.cs  ProductService.cs  UserService.cs
Data/: TopStyleContext.cs
Data/Interfaces/: IOrderRepo.cs  IProductRepo.cs  IUserRepo.cs
Data/Repository/: OrderRepo.cs  ProductRepo.cs  UserRepo.cs
Domain/Entities/: Order.cs  OrderProduct.cs  Product.cs  User.cs
Domain/Models/Order/: OrderDetailedResponse.cs  OrderProductResponse.cs  OrderRequest.cs  OrderResponse.cs
Domain/Models/Product/: ProductResponse.cs
Domain/Models/User/: LoginRequest.cs  LoginResponse.cs  UserRequest.cs  UserResponse.cs
Domain/Profiles/: OrderProfile.cs  ProductProfile.cs  UserProfile.cs
Endpoints/: OrderEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
Helpers/: ClaimsPrincipalExtensions.cs
Migrations/: 20240415174318_giveup.Designer.cs  20240415174318_giveup.cs  20240419174229_newdb.Designer.cs  20240419174229_newdb.cs  20240419174646_changenames.Designer.cs  20240419174646_changenames.cs  TopStyleContextModelSnapshot.cs
Properties/: launchSettings.json
